# FarmsRamirez

./: FarmsRamirez.sln  README.md
FarmsRamirezBML/: Categorias.cs  Cliente.cs  FarmsRamirezBML.csproj  FormaPago.cs  Misc.cs  Permisos.cs  Producto.cs  Proveedor.cs  Roles.cs  TipoUsuario.cs  Usuario.cs  Venta.cs  VentaDetalle.cs  packages.config
FarmsRamirezBML/Properties/: AssemblyInfo.cs
FarmsRamirezBML/Properties/DataSources/: FormaPago.datasource  Misc.datasource  Producto.datasource  Usuario.datasource  VentaDetalle.datasource
FarmsRamirezDAL/: DataAccess.cs  FarmsRamirezDAL.csproj  FarmsRamirezDAL.csproj.old
FarmsRamirezDAL/Properties/: AssemblyInfo.cs
FarmsRamirezWinForm/: FarmsRamirezWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FarmsRamirezWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimiSoft/: App.config  NMProducto.Designer.cs  NMProducto.cs  Program.cs  SimiSoft.csproj  SimiSoft.csproj.old  SimiSoft_TemporaryKey.pfx  bd_tecniprint.Designer.cs  bd_tecniprint.xsd  frmAsignarPermisosRol.Designer.cs  frmAsignarPermisosRol.cs  frmCategorias.Designer.cs  frmCategorias.cs  frmCategorias.resx  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmClientes.Designer.cs  frmClientes.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNMCategoria.Designer.cs  frmNMCategoria.cs  frmNMCliente.Designer.cs  frmNMCliente.cs  frmNMProducto.Designer.cs  frmNMProducto.cs  frmNMProveedor.Designer.cs  frmNMProveedor.cs  frmNMRoles.Designer.cs  frmNMRoles.cs  frmNMUsuario.Designer.cs  frmNMUsuario.cs  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx  frmProveedores.Designer.cs  (+12 more)
SimiSoft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx  licenses.licx.bak
SimiSoft/Properties/DataSources/: FarmsRamirezBML.Categorias.datasource  FarmsRamirezBML.Cliente.datasource  FarmsRamirezBML.Permisos.datasource  FarmsRamirezBML.Proveedor.datasource  FarmsRamirezBML.Roles.datasource  FarmsRamirezBML.TipoUsuario.datasource  FarmsRamirezBML.Venta.datasource
SimiSoft/Properties/PublishProfiles/: ClickOnceProfile.pubxml
published/: Publish.html  TP.application
published/Application Files/TP_1_0_0_0/: DevExpress.XtraSpellChecker.v22.2.dll.deploy  DevExpress.XtraTreeMap.v22.2.UI.dll.deploy  FarmsRamirezBML.dll.deploy  TP.deps.json.deploy  TP.dll.config.deploy  TP.dll.manifest
